<html>
<head>
    <title>RoboDomo Home Automation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="/bootstrap3/dist/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="/bootswatch/lumen/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="/bootswatch/simplex/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="/bootswatch/spacelab/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="/bootswatch/united/bootstrap.min.css">-->

    <link rel="stylesheet" href="/bootswatch/slate/bootstrap.min.css">
    <!--<link rel="stylesheet" href="/bootswatch/yeti/bootstrap.min.css">-->

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="/bootstrap3/dist/css/bootstrap-theme.css">-->

    <style>
        html {
            /*font-family: 'Roboto', sans-serif;*/
            margin: 0;
            padding: 0;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            position: fixed;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /*position: fixed;*/
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            /*paddingBottom: 40px;*/
            /*margin-bottom: 80px;*/
        }

        #root {
            height: 100%;
        }

        .slider.slider-horizontal {
            width: 100% !important;
        }

        .device-modal {
            width: 90%;
        }

    </style>
</head>
<body>
<div id="root"></div>

<script src="bundle.js"></script>
</body>
</html>
